{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WALLS182\\SQLEXPRESS;Database=BDADOPTAPATAS;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKeys": {
    "ValidKey": true,
    "Key": "HolaSoyUnTokenUnico-1234567890-1234567890",
    "ValidateIssuer": true,
    "Issuer": "https://localhost:44312/",
    "ValidateAudience": true,
    "Audience": "https://localhost:44312/",
    "RequireExpirationTime": true,
    "FlagExpirationTimeHours": false,
    "ExpirationTimeHours": 2,
    "FlagExpirationTimeMinutes": true,
    "ExpirationTimeMinutes": 5,
    "ValidateLifeTime": true


  }
}



