{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WALLS182\\SQLEXPRESS;Database=BDADOPTAPATAS;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HolaSoyUnTokenUnico,.-!¿?¡1234567890",
    "ValidKey": true,
    "Issuer": "https://localhost:44340/",
    "ValidIssuer": true,
    "Audience": "https://localhost:44340/",
    "ValidAudience": true,
    "RequireExpirationTime": true,
    "FlagExpirationTimeHours": false,
    "ExpirationTimeHours": 2,
    "FlagExpirationTimeMinutes": true,
    "ExpirationTimeMinutes": 5,
    "ValidateLifeTime": true


  }
}



